[gd_scene format=3 uid="uid://cwo54acrcr5it"]

[ext_resource type="Script" uid="uid://dujwmh54hxlgi" path="res://scripts/board_manager.gd" id="1_x868o"]
[ext_resource type="PackedScene" uid="uid://r7ub3wp0dv6y" path="res://scenes/frog.tscn" id="2_2p3ay"]
[ext_resource type="Script" uid="uid://1u1go3a1nvsw" path="res://scripts/ui/grid_debug.gd" id="4_4gr8l"]
[ext_resource type="PackedScene" uid="uid://bk48mtus1wu82" path="res://scenes/level_creator.tscn" id="4_x8nfd"]
[ext_resource type="PackedScene" uid="uid://b665paqevm211" path="res://scenes/log.tscn" id="5_x8nfd"]
[ext_resource type="PackedScene" uid="uid://uqxqmnrgiyw1" path="res://scenes/broken_log.tscn" id="6_ygbyq"]
[ext_resource type="PackedScene" uid="uid://cpe3a34rtdy8c" path="res://scenes/mosquito.tscn" id="7_c4u65"]
[ext_resource type="PackedScene" uid="uid://drt3b13gqbd3t" path="res://scenes/death_panel.tscn" id="7_nno0t"]
[ext_resource type="PackedScene" uid="uid://bh6kr5psjtltg" path="res://scenes/score_panel.tscn" id="9_r5qo6"]

[node name="BoardManager" type="Node2D" unique_id=1767844690]
script = ExtResource("1_x868o")

[node name="LevelCreator" parent="." unique_id=935334794 instance=ExtResource("4_x8nfd")]

[node name="Frog" parent="." unique_id=1173982828 instance=ExtResource("2_2p3ay")]
top_level = true

[node name="GridGuide" type="Node2D" parent="." unique_id=2120255679]
script = ExtResource("4_4gr8l")

[node name="Logs" type="Node2D" parent="." unique_id=571367458]

[node name="Log" parent="Logs" unique_id=120661014 instance=ExtResource("5_x8nfd")]
position = Vector2(136, 72)

[node name="Log2" parent="Logs" unique_id=831541875 instance=ExtResource("5_x8nfd")]
position = Vector2(264, 136)

[node name="Log3" parent="Logs" unique_id=2080413694 instance=ExtResource("5_x8nfd")]
position = Vector2(168, 104)

[node name="Log4" parent="Logs" unique_id=1806477957 instance=ExtResource("5_x8nfd")]
position = Vector2(136, 136)

[node name="Log5" parent="Logs" unique_id=2116274187 instance=ExtResource("5_x8nfd")]
position = Vector2(200, 72)

[node name="Log6" parent="Logs" unique_id=1238876298 instance=ExtResource("5_x8nfd")]
position = Vector2(168, 72)

[node name="Log8" parent="Logs" unique_id=842452554 instance=ExtResource("5_x8nfd")]
position = Vector2(232, 72)

[node name="Log7" parent="Logs" unique_id=1543417925 instance=ExtResource("5_x8nfd")]
position = Vector2(264, 72)

[node name="BrokenLog" parent="Logs" unique_id=1417059165 instance=ExtResource("6_ygbyq")]
position = Vector2(152, 104)

[node name="BrokenLog2" parent="Logs" unique_id=490614873 instance=ExtResource("6_ygbyq")]
position = Vector2(184, 120)

[node name="BrokenLog3" parent="Logs" unique_id=914761609 instance=ExtResource("6_ygbyq")]
position = Vector2(248, 120)

[node name="BrokenLog4" parent="Logs" unique_id=2112101918 instance=ExtResource("6_ygbyq")]
position = Vector2(232, 88)

[node name="BrokenLog5" parent="Logs" unique_id=846540530 instance=ExtResource("6_ygbyq")]
position = Vector2(264, 88)

[node name="BrokenLog6" parent="Logs" unique_id=872446179 instance=ExtResource("6_ygbyq")]
position = Vector2(280, 72)

[node name="BrokenLog7" parent="Logs" unique_id=1358217742 instance=ExtResource("6_ygbyq")]
position = Vector2(296, 88)

[node name="BrokenLog8" parent="Logs" unique_id=666816743 instance=ExtResource("6_ygbyq")]
position = Vector2(296, 120)

[node name="BrokenLog9" parent="Logs" unique_id=557974663 instance=ExtResource("6_ygbyq")]
position = Vector2(296, 152)

[node name="BrokenLog10" parent="Logs" unique_id=1227246924 instance=ExtResource("6_ygbyq")]
position = Vector2(248, 152)

[node name="Mosquitos" type="Node2D" parent="." unique_id=1073250266]

[node name="Mosquito" parent="Mosquitos" unique_id=1230791995 instance=ExtResource("7_c4u65")]
position = Vector2(216, 152)

[node name="Mosquito2" parent="Mosquitos" unique_id=1218297158 instance=ExtResource("7_c4u65")]
position = Vector2(248, 40)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1880377469]

[node name="DeathPanel" parent="CanvasLayer" unique_id=1711384787 instance=ExtResource("7_nno0t")]
offset_left = -1.0
offset_right = -1.0

[node name="ScorePanel" parent="CanvasLayer" unique_id=1351284015 instance=ExtResource("9_r5qo6")]
