[gd_scene format=3 uid="uid://cwo54acrcr5it"]

[ext_resource type="Script" uid="uid://dujwmh54hxlgi" path="res://scripts/board_manager.gd" id="1_x868o"]
[ext_resource type="PackedScene" uid="uid://r7ub3wp0dv6y" path="res://scenes/frog.tscn" id="2_2p3ay"]
[ext_resource type="Script" uid="uid://1u1go3a1nvsw" path="res://scripts/grid_debug.gd" id="4_4gr8l"]
[ext_resource type="PackedScene" uid="uid://bk48mtus1wu82" path="res://scenes/level_creator.tscn" id="4_x8nfd"]
[ext_resource type="PackedScene" uid="uid://b665paqevm211" path="res://scenes/log.tscn" id="5_x8nfd"]

[node name="BoardManager" type="Node2D" unique_id=1767844690]
script = ExtResource("1_x868o")

[node name="LevelCreator" parent="." unique_id=935334794 instance=ExtResource("4_x8nfd")]

[node name="Frog" parent="." unique_id=1173982828 instance=ExtResource("2_2p3ay")]

[node name="GridGuide" type="Node2D" parent="." unique_id=2120255679]
script = ExtResource("4_4gr8l")

[node name="Logs" type="Node2D" parent="." unique_id=571367458]

[node name="Log" parent="Logs" unique_id=120661014 instance=ExtResource("5_x8nfd")]
position = Vector2(136, 72)

[node name="Log2" parent="Logs" unique_id=1886889301 instance=ExtResource("5_x8nfd")]
position = Vector2(168, 136)

[node name="Log3" parent="Logs" unique_id=174561566 instance=ExtResource("5_x8nfd")]
position = Vector2(232, 72)
